<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Kolom Vertikal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;            
            width: 100%;
            height: 400px;
            background-image: url(kvl.jpeg);
            background-size: auto;
            background-position: center;
            background-repeat: repeat;
        }
        .container {
            width: 300px;
            margin: 0 auto;
        }
        .column {
            background-color: #ffffff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .column:hover {
            background-color: #ffffff9d;
        }
        .column a {
            color :#000000;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .column a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  
    <h1>WELCOME TO WEBSITE KVL OFFICIAL</h1>
    <div class="container">
        <div class="column"> 
            <a href="https://www.tiktok.com/@80_fps1?_t=ZS-8uNOngTLScr&_r=1">akun tiktok kvl official</a>
        </div>
        <div class="column">
            <a href="https://whatsapp.com/channel/0029VasoIZS5vKA6t4Gn6Q2v">saluran kvl offical</a>
        </div>
        <div class="column">
            <a href="terdalam.html">info terbaru JKT48</a>
        </div>
        <div class="column">
            <a href="https://jkt48.com/news/list?page=3&lang=id">website resmi JKT48</a>
        </div>
        

</body>
</html>
