<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Kolom Vertikal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;            
            width: 100%;
            height: 400px;
            background-image: url(kvl.jpeg);
            background-size: auto;
            background-position: center;
            background-repeat: repeat;
        }
        .container {
            width: 300px;
            margin: 0 auto;
        }
        .column {
            background-color: #ffffff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .column:hover {
            background-color: #ffffffcc;
        }
        .column a {
            color :#000000;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .column a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  
    <h1>INFO TERBARU JKT48</h1>
    <div class="container">
        <div class="column"> 

            <p>𝗝𝗞𝗧𝟰𝟴 𝗦𝗖𝗛𝗢𝗢𝗟 </p>
            🗓️ Minggu, 9 Mar 2025 
🕒 19:15 WIB
👥 Lia, Indah, Marsha, Muthe, Gracia, Virgie, Auwiya, Rilly, Giaa, Maira, Ekin, Jemima, Mikaela, Intan.
        </br>
        </br>  
        <a href="https://www.idn.app/jkt48-official/live/preview/jkt48-school-9-3-25-250302205142">beli sekarang</a>
        </br>
    </br>
        </div>
        <div class="column">
        <p>Liburland Festival 2025</p>

            📍Amanah Borneo Park, Banjarbaru, Kalimantan Selatan
            🗓️ 12 - 13 April 2025
    
        </br>
    </br>
          <a href="https://www.instagram.com/liburlandfestival/">detail event</a>
        </div>
        <div class="column">
            <p>Pengumuman Mengenai Birthday 2-Shot Online bulan Maret dengan Chekicha </p>
    
            <a href="https://jkt48.com/news/detail/id/1896?lang=id">detail event</a>
       </div>
    
        <div class="column">     
        <p>Pengumuman Mengenai Pengunduran Diri Flora Shafiq dari JKT48
5 Maret 2025 </p>
     <a href="https://jkt48.com/news/detail/id/1897?lang=id">lihat lebih detail</a>
       </div>
        <div class="column">     
        <p><div class="column">     
        <p>Pengumuman mengenai 2025 JKT48 Ramadan Event Live Stream Charity</p>
        
     <a href="https://jkt48.com/news/detail/id/1898?lang=id">detail event</a>
       </div>
        
        <div class="column">        
            <a href="terdalam.html">kembali</a>
            </div>
        </body>
</html>
