<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Kolom Vertikal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;            
            width: 100%;
            height: 400px;
            background-image: url(kvl.jpeg);
            background-size: auto;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            width: 300px;
            margin: 0 auto;
        }
        .column {
            background-color: #ffffff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .column:hover {
            background-color: #ffffffcc;
        }
        .column a {
            color :#000000;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .column a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  
    <h1>INFO TERBARU JKT48</h1>
    <div class="container">
        <div class="column"> 
            <p>jadwal kegiatan theater selama bulan ramadhan</p>
            <a href="https://jkt48.com/news/detail/id/1895?lang=id">detail event</a>
        </br>
    </br>
        </div>
        <div class="column">
        <p>𝗛𝗢𝗦𝗧 𝗦𝗪𝗘𝗘𝗧 𝗛𝗢𝗦𝗧</p>
      🗓️ Kamis, 6 Mar 2025
            🕒 19:15 WIB
            👥 Anindya, Lia, Cathy, Oniel, Olla, Fiony, Jessi, Lyn, Delynn, Lana, Nachia, Nala.
        </br>
    </br>
            <a href="https://www.idn.app/jkt48-official/live/preview/host-sweet-host-6-3-25-250302204519">beli sekarang</a>
        </div>
        <div class="column">
            <p>𝗧𝗛𝗘 𝗕𝗔𝗧𝗧𝗟𝗘: 𝗩𝗢𝗖𝗔𝗟 𝗤𝗨𝗘𝗘𝗡</p>
            🗓️ Jumat, 7 Mar 2025 
            🕒 19:15 WIB
            👥 Oniel, Cynthia, Freya, Ella, Gendis, Greesel, Eli, Lyn, Lulu, Aralie, Erine, Regie.
        </br>
    </br>
            <a href="https://www.idn.app/jkt48-official/live/preview/the-battle-vocal-queen-7-3-250302204754">beli sekarang</a>
        </div>
        <div class="column">
        
            <p>   𝗖𝗔𝗧𝗨𝗥 𝗔𝗦𝗧𝗔 </p>
            🗓️ Sabtu, 8 Mar 2025 
🕒 19:15 WIB
👥 Amanda, Christy, Lia, Danella, Daisy, Olla, Fiony, Freya, Ella, Greesel, Eli, Jessi, Kathrina, Muthe, Gracia, Levi. 
        </br>
    </br>
            <a href="https://www.idn.app/jkt48-official/live/preview/catur-asta-8-3-25-250302204945">beli sekarang</a>
        </div>
        <div class="column">
            <a href="paling dalam.html">selengkapnya</a>
        </div>
            <div class="column">
                <a href="dalem.html">kembali</a>
                    
    </div>
</body>
</html>
